# LasAnalyzer

./: App.axaml  App.axaml.cs  LasAnalyzer.csproj  LasAnalyzer.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Models/: DeviceType.cs  ExtremumPoints.cs  Graph.cs  GraphData.cs  IGraph.cs  ReportModel.cs  Result.cs  ResultTable.cs  TempType.cs  TitleData.cs
Services/: Calculator.cs  ChartProcessor.cs  DataGenerator.cs  DataProcessor.cs  DocxWriter.cs  Graph.cs  GraphService.cs  LasFileReader.cs  LasParser.cs  Logger.cs  ReportWrapper.cs  SeriesData.cs  Utils.cs
Services/Graphics/: GraphService.cs  ProbeGraph.cs  SeriesData.cs  TemperatureGraph.cs
ViewModels/: CalculationTableViewModel.cs  GraphViewModel.cs  GraphWindowViewModel.cs  MainWindowViewModel.cs  ReportViewModel.cs  ResultTableViewModel.cs  ViewModelBase.cs
Views/: CalculationTable.axaml  CalculationTable.axaml.cs  GraphWindow.axaml  GraphWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportWindow.axaml.cs  ResultTableWindow.axaml
