<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LasAnalyzer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="LasAnalyzer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LasAnalyzer" Width="1600" Height="900">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<StackPanel Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center">
				<TextBlock Text="Размер окна:" VerticalAlignment="Center"/>
				<TextBox Text="{Binding WindowSize, Mode=TwoWay}" Width="40"/>
				<TextBlock Text="Кол-во прим сглаж:" VerticalAlignment="Center"/>
				<TextBox Text="{Binding SmoothingIterations, Mode=TwoWay}" Width="40"/>
				<TextBlock Text="Обрабатывать:" VerticalAlignment="Center"/>
				<CheckBox Content="Нагрев" IsChecked="{Binding IsHeatingSelected, Mode=TwoWay}"/>
				<CheckBox Content="Охлаждение" IsChecked="{Binding IsCoolingSelected, Mode=TwoWay}"/>
			</StackPanel>

			<StackPanel Grid.Row="1" HorizontalAlignment="Center">
				<TextBlock Text="Сохранить данные:" VerticalAlignment="Center"/>
				<RadioButton Content="Gamma" IsChecked="{Binding IsGammaSelected, Mode=TwoWay}"/>
				<RadioButton Content="Neutronic" IsChecked="{Binding IsNeutronicSelected, Mode=TwoWay}"/>
			</StackPanel>
		
			<StackPanel Grid.Row="2" HorizontalAlignment="Center">
				<Button Content="Открыть LAS File" Command="{Binding OpenLasFileCommand}"/>
				<!--<Button Content="Показать графики" Command="{Binding OpenGraphWindowCommand}"/>-->
				<!--<Button Content="Показать расчеты" Command="{Binding OpenResultTableWindowCommand}"/>-->
				<Button Content="Сохранить в документ" Command="{Binding CreateAndSaveReportCommand}"/>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			
			<Border Grid.Row="0" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding SeriesDataForGamma.NearProbeSeries}"
					XAxes="{Binding XAxes}"
					Title="{Binding Title}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="1" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding SeriesDataForGamma.FarProbeSeries}"
					XAxes="{Binding XAxes}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="2" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding SeriesDataForGamma.FarToNearProbeRatioSeries}"
					XAxes="{Binding XAxes}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="3" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding SeriesDataForGamma.TemperatureSeries}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>
		</Grid>

		<GridSplitter Grid.Column="2" Background="Black" ResizeDirection="Columns"/>

		<Grid Grid.Column="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			
			<Border Grid.Row="0" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding SeriesDataForNeutronic.NearProbeSeries}"
					Title="{Binding Title}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="1" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding SeriesDataForNeutronic.FarProbeSeries}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="2" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding SeriesDataForNeutronic.FarToNearProbeRatioSeries}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>

			<Border Grid.Row="3" Grid.Column="1">
				<lvc:CartesianChart
					Series="{Binding SeriesDataForNeutronic.TemperatureSeries}"
					ZoomMode="Both">
				</lvc:CartesianChart>
			</Border>
		</Grid>
	</Grid>

</Window>
